VUE_APP_STAKING_ONLY="0"
VUE_APP_FEATURE_FLAG_RAID="0"
VUE_APP_FEATURE_FLAG_REFORGING="1"
VUE_APP_FEATURE_FLAG_MARKET="1"
VUE_APP_FEATURE_FLAG_MARKET_USE_BLOCKCHAIN="0"
VUE_APP_FEATURE_FLAG_PORTAL="1"
VUE_APP_WAX_BRIDGE_WAX_WALLET_ADDRESS="snoui.wam"
VUE_APP_NETWORK_ID="80001"
VUE_APP_EXPECTED_NETWORK_ID="80001"
VUE_APP_EXPECTED_NETWORK_NAME="Mumbai"

VUE_APP_STAKE_TYPE_FOR_UNCLAIMED_REWARDS="skill"
VUE_APP_SKILL_TOKEN_CONTRACT_ADDRESS="0xF17930c3D8bA4b4522a94168eeB0F99e3aCbB932"
VUE_APP_SKILL2_TOKEN_CONTRACT_ADDRESS="0xF17930c3D8bA4b4522a94168eeB0F99e3aCbB932"
VUE_APP_LP_TOKEN_CONTRACT_ADDRESS="0x37FeA37b88A01Bb0F80FcD43f218275675E20C79"
VUE_APP_LP_2_TOKEN_CONTRACT_ADDRESS="0xFCa08FA610E6387Cd38cf699D5D17670efAa388a"
VUE_APP_SKILL_STAKING_REWARDS_CONTRACT_ADDRESS="0xFDBf5A53b099039E757D8e0190168a9f5F101169"
VUE_APP_SKILL2_STAKING_REWARDS_CONTRACT_ADDRESS=""
VUE_APP_LP_STAKING_REWARDS_CONTRACT_ADDRESS="0x8fbb273eCaE968A1491aaBB99Dc58E4125E01750"
VUE_APP_LP_2_STAKING_REWARDS_CONTRACT_ADDRESS="0x8a912358d8c58648934d851eFd868Eaf28A8215c"

VUE_APP_CRYPTOBLADES_CONTRACT_ADDRESS="0x32F9Cbc2c487C4671D0c2Dd05BB7c8e4323a8415"
VUE_APP_RAID_CONTRACT_ADDRESS="0xa09bC1A371b8D80A1f41F7016d0C78604991441D"
VUE_APP_MARKET_CONTRACT_ADDRESS="0x6e9f51aB29C298c4C8D87f31edfbf50F11005944"
VUE_APP_WAX_BRIDGE_CONTRACT_ADDRESS="0x94a4D2B2c5A6720598B41be1e020cC0c54Be8140"
